[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    tests

[flake8]
max-line-length = 120
max-complexity = 10
exclude = .git,__pycache__,trunk,build,dist
ignore = E203,W503,W504